// dct params
#include "wave.h"

const float dct_cos[COEFFS][ROWS]= {{ 1.0        , 1.0       , 1.0       , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 1.0        , 1.0        , 1.0        , 1.0        , 1.0        ,
		   1.0        , 0.0        },
		 { 0.9999247 , 0.99932238, 0.99811811, 0.99631261, 0.99390697, 0.99090264,
		   0.98730142, 0.98310549, 0.97831737, 0.97293995, 0.96697647, 0.96043052,
		   0.95330604, 0.94560733, 0.93733901, 0.92850608, 0.91911385, 0.90916798,
		   0.89867447, 0.88763962, 0.87607009, 0.86397286, 0.85135519, 0.83822471,
		   0.8245893 , 0.8104572 , 0.7958369 , 0.78073723, 0.76516727, 0.74913639,
		   0.73265427, 0.71573083, 0.69837625, 0.680601  , 0.66241578, 0.64383154,
		   0.62485949, 0.60551104, 0.58579786, 0.56573181, 0.54532499, 0.52458968,
		   0.50353838, 0.48218377, 0.46053871, 0.43861624, 0.41642956, 0.39399204,
		   0.37131719, 0.34841868, 0.32531029, 0.30200595, 0.27851969, 0.25486566,
		   0.23105811, 0.20711138, 0.18303989, 0.15885814, 0.13458071, 0.11022221,
		   0.08579731, 0.06132074, 0.03680722, 0.01227154,-0.01227154,-0.03680722,
		  -0.06132074,-0.08579731,-0.11022221,-0.13458071,-0.15885814,-0.18303989,
		  -0.20711138,-0.23105811,-0.25486566,-0.27851969,-0.30200595,-0.32531029,
		  -0.34841868,-0.37131719,-0.39399204,-0.41642956,-0.43861624,-0.46053871,
		  -0.48218377,-0.50353838,-0.52458968,-0.54532499,-0.56573181,-0.58579786,
		  -0.60551104,-0.62485949,-0.64383154,-0.66241578,-0.680601  ,-0.69837625,
		  -0.71573083,-0.73265427,-0.74913639,-0.76516727,-0.78073723,-0.7958369 ,
		  -0.8104572 ,-0.8245893 ,-0.83822471,-0.85135519,-0.86397286,-0.87607009,
		  -0.88763962,-0.89867447,-0.90916798,-0.91911385,-0.92850608,-0.93733901,
		  -0.94560733,-0.95330604,-0.96043052,-0.96697647,-0.97293995,-0.97831737,
		  -0.98310549,-0.98730142,-0.99090264,-0.99390697,-0.99631261,-0.99811811,
		  -0.99932238, 0.        },
		 { 0.99969882, 0.99729046, 0.99247953, 0.98527764, 0.97570213, 0.96377607,
		   0.94952818, 0.9329928 , 0.91420976, 0.8932243 , 0.87008699, 0.84485357,
		   0.81758481, 0.78834643, 0.75720885, 0.72424708, 0.68954054, 0.65317284,
		   0.61523159, 0.57580819, 0.53499762, 0.49289819, 0.44961133, 0.40524131,
		   0.35989504, 0.31368174, 0.26671276, 0.21910124, 0.17096189, 0.12241068,
		   0.07356456, 0.02454123,-0.02454123,-0.07356456,-0.12241068,-0.17096189,
		  -0.21910124,-0.26671276,-0.31368174,-0.35989504,-0.40524131,-0.44961133,
		  -0.49289819,-0.53499762,-0.57580819,-0.61523159,-0.65317284,-0.68954054,
		  -0.72424708,-0.75720885,-0.78834643,-0.81758481,-0.84485357,-0.87008699,
		  -0.8932243 ,-0.91420976,-0.9329928 ,-0.94952818,-0.96377607,-0.97570213,
		  -0.98527764,-0.99247953,-0.99729046,-0.99969882,-0.99969882,-0.99729046,
		  -0.99247953,-0.98527764,-0.97570213,-0.96377607,-0.94952818,-0.9329928 ,
		  -0.91420976,-0.8932243 ,-0.87008699,-0.84485357,-0.81758481,-0.78834643,
		  -0.75720885,-0.72424708,-0.68954054,-0.65317284,-0.61523159,-0.57580819,
		  -0.53499762,-0.49289819,-0.44961133,-0.40524131,-0.35989504,-0.31368174,
		  -0.26671276,-0.21910124,-0.17096189,-0.12241068,-0.07356456,-0.02454123,
		   0.02454123, 0.07356456, 0.12241068, 0.17096189, 0.21910124, 0.26671276,
		   0.31368174, 0.35989504, 0.40524131, 0.44961133, 0.49289819, 0.53499762,
		   0.57580819, 0.61523159, 0.65317284, 0.68954054, 0.72424708, 0.75720885,
		   0.78834643, 0.81758481, 0.84485357, 0.87008699, 0.8932243 , 0.91420976,
		   0.9329928 , 0.94952818, 0.96377607, 0.97570213, 0.98527764, 0.99247953,
		   0.99729046, 0.        },
		 { 0.99932238, 0.99390697, 0.98310549, 0.96697647, 0.94560733, 0.91911385,
		   0.88763962, 0.85135519, 0.8104572 , 0.76516727, 0.71573083, 0.66241578,
		   0.60551104, 0.54532499, 0.48218377, 0.41642956, 0.34841868, 0.27851969,
		   0.20711138, 0.13458071, 0.06132074,-0.01227154,-0.08579731,-0.15885814,
		  -0.23105811,-0.30200595,-0.37131719,-0.43861624,-0.50353838,-0.56573181,
		  -0.62485949,-0.680601  ,-0.73265427,-0.78073723,-0.8245893 ,-0.86397286,
		  -0.89867447,-0.92850608,-0.95330604,-0.97293995,-0.98730142,-0.99631261,
		  -0.9999247 ,-0.99811811,-0.99090264,-0.97831737,-0.96043052,-0.93733901,
		  -0.90916798,-0.87607009,-0.83822471,-0.7958369 ,-0.74913639,-0.69837625,
		  -0.64383154,-0.58579786,-0.52458968,-0.46053871,-0.39399204,-0.32531029,
		  -0.25486566,-0.18303989,-0.11022221,-0.03680722, 0.03680722, 0.11022221,
		   0.18303989, 0.25486566, 0.32531029, 0.39399204, 0.46053871, 0.52458968,
		   0.58579786, 0.64383154, 0.69837625, 0.74913639, 0.7958369 , 0.83822471,
		   0.87607009, 0.90916798, 0.93733901, 0.96043052, 0.97831737, 0.99090264,
		   0.99811811, 0.9999247 , 0.99631261, 0.98730142, 0.97293995, 0.95330604,
		   0.92850608, 0.89867447, 0.86397286, 0.8245893 , 0.78073723, 0.73265427,
		   0.680601  , 0.62485949, 0.56573181, 0.50353838, 0.43861624, 0.37131719,
		   0.30200595, 0.23105811, 0.15885814, 0.08579731, 0.01227154,-0.06132074,
		  -0.13458071,-0.20711138,-0.27851969,-0.34841868,-0.41642956,-0.48218377,
		  -0.54532499,-0.60551104,-0.66241578,-0.71573083,-0.76516727,-0.8104572 ,
		  -0.85135519,-0.88763962,-0.91911385,-0.94560733,-0.96697647,-0.98310549,
		  -0.99390697, 0.        },
		 { 0.99879546, 0.98917651, 0.97003125, 0.94154407, 0.90398929, 0.85772861,
		   0.80320753, 0.74095113, 0.67155895, 0.5956993 , 0.51410274, 0.42755509,
		   0.33688985, 0.24298018, 0.14673047, 0.04906767,-0.04906767,-0.14673047,
		  -0.24298018,-0.33688985,-0.42755509,-0.51410274,-0.5956993 ,-0.67155895,
		  -0.74095113,-0.80320753,-0.85772861,-0.90398929,-0.94154407,-0.97003125,
		  -0.98917651,-0.99879546,-0.99879546,-0.98917651,-0.97003125,-0.94154407,
		  -0.90398929,-0.85772861,-0.80320753,-0.74095113,-0.67155895,-0.5956993 ,
		  -0.51410274,-0.42755509,-0.33688985,-0.24298018,-0.14673047,-0.04906767,
		   0.04906767, 0.14673047, 0.24298018, 0.33688985, 0.42755509, 0.51410274,
		   0.5956993 , 0.67155895, 0.74095113, 0.80320753, 0.85772861, 0.90398929,
		   0.94154407, 0.97003125, 0.98917651, 0.99879546, 0.99879546, 0.98917651,
		   0.97003125, 0.94154407, 0.90398929, 0.85772861, 0.80320753, 0.74095113,
		   0.67155895, 0.5956993 , 0.51410274, 0.42755509, 0.33688985, 0.24298018,
		   0.14673047, 0.04906767,-0.04906767,-0.14673047,-0.24298018,-0.33688985,
		  -0.42755509,-0.51410274,-0.5956993 ,-0.67155895,-0.74095113,-0.80320753,
		  -0.85772861,-0.90398929,-0.94154407,-0.97003125,-0.98917651,-0.99879546,
		  -0.99879546,-0.98917651,-0.97003125,-0.94154407,-0.90398929,-0.85772861,
		  -0.80320753,-0.74095113,-0.67155895,-0.5956993 ,-0.51410274,-0.42755509,
		  -0.33688985,-0.24298018,-0.14673047,-0.04906767, 0.04906767, 0.14673047,
		   0.24298018, 0.33688985, 0.42755509, 0.51410274, 0.5956993 , 0.67155895,
		   0.74095113, 0.80320753, 0.85772861, 0.90398929, 0.94154407, 0.97003125,
		   0.98917651, 0.        },
		 { 0.99811811, 0.98310549, 0.95330604, 0.90916798, 0.85135519, 0.78073723,
		   0.69837625, 0.60551104, 0.50353838, 0.39399204, 0.27851969, 0.15885814,
		   0.03680722,-0.08579731,-0.20711138,-0.32531029,-0.43861624,-0.54532499,
		  -0.64383154,-0.73265427,-0.8104572 ,-0.87607009,-0.92850608,-0.96697647,
		  -0.99090264,-0.9999247 ,-0.99390697,-0.97293995,-0.93733901,-0.88763962,
		  -0.8245893 ,-0.74913639,-0.66241578,-0.56573181,-0.46053871,-0.34841868,
		  -0.23105811,-0.11022221, 0.01227154, 0.13458071, 0.25486566, 0.37131719,
		   0.48218377, 0.58579786, 0.680601  , 0.76516727, 0.83822471, 0.89867447,
		   0.94560733, 0.97831737, 0.99631261, 0.99932238, 0.98730142, 0.96043052,
		   0.91911385, 0.86397286, 0.7958369 , 0.71573083, 0.62485949, 0.52458968,
		   0.41642956, 0.30200595, 0.18303989, 0.06132074,-0.06132074,-0.18303989,
		  -0.30200595,-0.41642956,-0.52458968,-0.62485949,-0.71573083,-0.7958369 ,
		  -0.86397286,-0.91911385,-0.96043052,-0.98730142,-0.99932238,-0.99631261,
		  -0.97831737,-0.94560733,-0.89867447,-0.83822471,-0.76516727,-0.680601  ,
		  -0.58579786,-0.48218377,-0.37131719,-0.25486566,-0.13458071,-0.01227154,
		   0.11022221, 0.23105811, 0.34841868, 0.46053871, 0.56573181, 0.66241578,
		   0.74913639, 0.8245893 , 0.88763962, 0.93733901, 0.97293995, 0.99390697,
		   0.9999247 , 0.99090264, 0.96697647, 0.92850608, 0.87607009, 0.8104572 ,
		   0.73265427, 0.64383154, 0.54532499, 0.43861624, 0.32531029, 0.20711138,
		   0.08579731,-0.03680722,-0.15885814,-0.27851969,-0.39399204,-0.50353838,
		  -0.60551104,-0.69837625,-0.78073723,-0.85135519,-0.90916798,-0.95330604,
		  -0.98310549, 0.        },
		 { 0.99729046, 0.97570213, 0.9329928 , 0.87008699, 0.78834643, 0.68954054,
		   0.57580819, 0.44961133, 0.31368174, 0.17096189, 0.02454123,-0.12241068,
		  -0.26671276,-0.40524131,-0.53499762,-0.65317284,-0.75720885,-0.84485357,
		  -0.91420976,-0.96377607,-0.99247953,-0.99969882,-0.98527764,-0.94952818,
		  -0.8932243 ,-0.81758481,-0.72424708,-0.61523159,-0.49289819,-0.35989504,
		  -0.21910124,-0.07356456, 0.07356456, 0.21910124, 0.35989504, 0.49289819,
		   0.61523159, 0.72424708, 0.81758481, 0.8932243 , 0.94952818, 0.98527764,
		   0.99969882, 0.99247953, 0.96377607, 0.91420976, 0.84485357, 0.75720885,
		   0.65317284, 0.53499762, 0.40524131, 0.26671276, 0.12241068,-0.02454123,
		  -0.17096189,-0.31368174,-0.44961133,-0.57580819,-0.68954054,-0.78834643,
		  -0.87008699,-0.9329928 ,-0.97570213,-0.99729046,-0.99729046,-0.97570213,
		  -0.9329928 ,-0.87008699,-0.78834643,-0.68954054,-0.57580819,-0.44961133,
		  -0.31368174,-0.17096189,-0.02454123, 0.12241068, 0.26671276, 0.40524131,
		   0.53499762, 0.65317284, 0.75720885, 0.84485357, 0.91420976, 0.96377607,
		   0.99247953, 0.99969882, 0.98527764, 0.94952818, 0.8932243 , 0.81758481,
		   0.72424708, 0.61523159, 0.49289819, 0.35989504, 0.21910124, 0.07356456,
		  -0.07356456,-0.21910124,-0.35989504,-0.49289819,-0.61523159,-0.72424708,
		  -0.81758481,-0.8932243 ,-0.94952818,-0.98527764,-0.99969882,-0.99247953,
		  -0.96377607,-0.91420976,-0.84485357,-0.75720885,-0.65317284,-0.53499762,
		  -0.40524131,-0.26671276,-0.12241068, 0.02454123, 0.17096189, 0.31368174,
		   0.44961133, 0.57580819, 0.68954054, 0.78834643, 0.87008699, 0.9329928 ,
		   0.97570213, 0.        },
		 { 0.99631261, 0.96697647, 0.90916798, 0.8245893 , 0.71573083, 0.58579786,
		   0.43861624, 0.27851969, 0.11022221,-0.06132074,-0.23105811,-0.39399204,
		  -0.54532499,-0.680601  ,-0.7958369 ,-0.88763962,-0.95330604,-0.99090264,
		  -0.99932238,-0.97831737,-0.92850608,-0.85135519,-0.74913639,-0.62485949,
		  -0.48218377,-0.32531029,-0.15885814, 0.01227154, 0.18303989, 0.34841868,
		   0.50353838, 0.64383154, 0.76516727, 0.86397286, 0.93733901, 0.98310549,
		   0.9999247 , 0.98730142, 0.94560733, 0.87607009, 0.78073723, 0.66241578,
		   0.52458968, 0.37131719, 0.20711138, 0.03680722,-0.13458071,-0.30200595,
		  -0.46053871,-0.60551104,-0.73265427,-0.83822471,-0.91911385,-0.97293995,
		  -0.99811811,-0.99390697,-0.96043052,-0.89867447,-0.8104572 ,-0.69837625,
		  -0.56573181,-0.41642956,-0.25486566,-0.08579731, 0.08579731, 0.25486566,
		   0.41642956, 0.56573181, 0.69837625, 0.8104572 , 0.89867447, 0.96043052,
		   0.99390697, 0.99811811, 0.97293995, 0.91911385, 0.83822471, 0.73265427,
		   0.60551104, 0.46053871, 0.30200595, 0.13458071,-0.03680722,-0.20711138,
		  -0.37131719,-0.52458968,-0.66241578,-0.78073723,-0.87607009,-0.94560733,
		  -0.98730142,-0.9999247 ,-0.98310549,-0.93733901,-0.86397286,-0.76516727,
		  -0.64383154,-0.50353838,-0.34841868,-0.18303989,-0.01227154, 0.15885814,
		   0.32531029, 0.48218377, 0.62485949, 0.74913639, 0.85135519, 0.92850608,
		   0.97831737, 0.99932238, 0.99090264, 0.95330604, 0.88763962, 0.7958369 ,
		   0.680601  , 0.54532499, 0.39399204, 0.23105811, 0.06132074,-0.11022221,
		  -0.27851969,-0.43861624,-0.58579786,-0.71573083,-0.8245893 ,-0.90916798,
		  -0.96697647, 0.        },
		 { 0.99518473, 0.95694034, 0.88192126, 0.77301045, 0.63439328, 0.47139674,
		   0.29028468, 0.09801714,-0.09801714,-0.29028468,-0.47139674,-0.63439328,
		  -0.77301045,-0.88192126,-0.95694034,-0.99518473,-0.99518473,-0.95694034,
		  -0.88192126,-0.77301045,-0.63439328,-0.47139674,-0.29028468,-0.09801714,
		   0.09801714, 0.29028468, 0.47139674, 0.63439328, 0.77301045, 0.88192126,
		   0.95694034, 0.99518473, 0.99518473, 0.95694034, 0.88192126, 0.77301045,
		   0.63439328, 0.47139674, 0.29028468, 0.09801714,-0.09801714,-0.29028468,
		  -0.47139674,-0.63439328,-0.77301045,-0.88192126,-0.95694034,-0.99518473,
		  -0.99518473,-0.95694034,-0.88192126,-0.77301045,-0.63439328,-0.47139674,
		  -0.29028468,-0.09801714, 0.09801714, 0.29028468, 0.47139674, 0.63439328,
		   0.77301045, 0.88192126, 0.95694034, 0.99518473, 0.99518473, 0.95694034,
		   0.88192126, 0.77301045, 0.63439328, 0.47139674, 0.29028468, 0.09801714,
		  -0.09801714,-0.29028468,-0.47139674,-0.63439328,-0.77301045,-0.88192126,
		  -0.95694034,-0.99518473,-0.99518473,-0.95694034,-0.88192126,-0.77301045,
		  -0.63439328,-0.47139674,-0.29028468,-0.09801714, 0.09801714, 0.29028468,
		   0.47139674, 0.63439328, 0.77301045, 0.88192126, 0.95694034, 0.99518473,
		   0.99518473, 0.95694034, 0.88192126, 0.77301045, 0.63439328, 0.47139674,
		   0.29028468, 0.09801714,-0.09801714,-0.29028468,-0.47139674,-0.63439328,
		  -0.77301045,-0.88192126,-0.95694034,-0.99518473,-0.99518473,-0.95694034,
		  -0.88192126,-0.77301045,-0.63439328,-0.47139674,-0.29028468,-0.09801714,
		   0.09801714, 0.29028468, 0.47139674, 0.63439328, 0.77301045, 0.88192126,
		   0.95694034, 0.        },
		 { 0.99390697, 0.94560733, 0.85135519, 0.71573083, 0.54532499, 0.34841868,
		   0.13458071,-0.08579731,-0.30200595,-0.50353838,-0.680601  ,-0.8245893 ,
		  -0.92850608,-0.98730142,-0.99811811,-0.96043052,-0.87607009,-0.74913639,
		  -0.58579786,-0.39399204,-0.18303989, 0.03680722, 0.25486566, 0.46053871,
		   0.64383154, 0.7958369 , 0.90916798, 0.97831737, 0.9999247 , 0.97293995,
		   0.89867447, 0.78073723, 0.62485949, 0.43861624, 0.23105811, 0.01227154,
		  -0.20711138,-0.41642956,-0.60551104,-0.76516727,-0.88763962,-0.96697647,
		  -0.99932238,-0.98310549,-0.91911385,-0.8104572 ,-0.66241578,-0.48218377,
		  -0.27851969,-0.06132074, 0.15885814, 0.37131719, 0.56573181, 0.73265427,
		   0.86397286, 0.95330604, 0.99631261, 0.99090264, 0.93733901, 0.83822471,
		   0.69837625, 0.52458968, 0.32531029, 0.11022221,-0.11022221,-0.32531029,
		  -0.52458968,-0.69837625,-0.83822471,-0.93733901,-0.99090264,-0.99631261,
		  -0.95330604,-0.86397286,-0.73265427,-0.56573181,-0.37131719,-0.15885814,
		   0.06132074, 0.27851969, 0.48218377, 0.66241578, 0.8104572 , 0.91911385,
		   0.98310549, 0.99932238, 0.96697647, 0.88763962, 0.76516727, 0.60551104,
		   0.41642956, 0.20711138,-0.01227154,-0.23105811,-0.43861624,-0.62485949,
		  -0.78073723,-0.89867447,-0.97293995,-0.9999247 ,-0.97831737,-0.90916798,
		  -0.7958369 ,-0.64383154,-0.46053871,-0.25486566,-0.03680722, 0.18303989,
		   0.39399204, 0.58579786, 0.74913639, 0.87607009, 0.96043052, 0.99811811,
		   0.98730142, 0.92850608, 0.8245893 , 0.680601  , 0.50353838, 0.30200595,
		   0.08579731,-0.13458071,-0.34841868,-0.54532499,-0.71573083,-0.85135519,
		  -0.94560733, 0.        },
		 { 0.99247953, 0.9329928 , 0.81758481, 0.65317284, 0.44961133, 0.21910124,
		  -0.02454123,-0.26671276,-0.49289819,-0.68954054,-0.84485357,-0.94952818,
		  -0.99729046,-0.98527764,-0.91420976,-0.78834643,-0.61523159,-0.40524131,
		  -0.17096189, 0.07356456, 0.31368174, 0.53499762, 0.72424708, 0.87008699,
		   0.96377607, 0.99969882, 0.97570213, 0.8932243 , 0.75720885, 0.57580819,
		   0.35989504, 0.12241068,-0.12241068,-0.35989504,-0.57580819,-0.75720885,
		  -0.8932243 ,-0.97570213,-0.99969882,-0.96377607,-0.87008699,-0.72424708,
		  -0.53499762,-0.31368174,-0.07356456, 0.17096189, 0.40524131, 0.61523159,
		   0.78834643, 0.91420976, 0.98527764, 0.99729046, 0.94952818, 0.84485357,
		   0.68954054, 0.49289819, 0.26671276, 0.02454123,-0.21910124,-0.44961133,
		  -0.65317284,-0.81758481,-0.9329928 ,-0.99247953,-0.99247953,-0.9329928 ,
		  -0.81758481,-0.65317284,-0.44961133,-0.21910124, 0.02454123, 0.26671276,
		   0.49289819, 0.68954054, 0.84485357, 0.94952818, 0.99729046, 0.98527764,
		   0.91420976, 0.78834643, 0.61523159, 0.40524131, 0.17096189,-0.07356456,
		  -0.31368174,-0.53499762,-0.72424708,-0.87008699,-0.96377607,-0.99969882,
		  -0.97570213,-0.8932243 ,-0.75720885,-0.57580819,-0.35989504,-0.12241068,
		   0.12241068, 0.35989504, 0.57580819, 0.75720885, 0.8932243 , 0.97570213,
		   0.99969882, 0.96377607, 0.87008699, 0.72424708, 0.53499762, 0.31368174,
		   0.07356456,-0.17096189,-0.40524131,-0.61523159,-0.78834643,-0.91420976,
		  -0.98527764,-0.99729046,-0.94952818,-0.84485357,-0.68954054,-0.49289819,
		  -0.26671276,-0.02454123, 0.21910124, 0.44961133, 0.65317284, 0.81758481,
		   0.9329928 , 0.        },
		 { 0.99090264, 0.91911385, 0.78073723, 0.58579786, 0.34841868, 0.08579731,
		  -0.18303989,-0.43861624,-0.66241578,-0.83822471,-0.95330604,-0.99932238,
		  -0.97293995,-0.87607009,-0.71573083,-0.50353838,-0.25486566, 0.01227154,
		   0.27851969, 0.52458968, 0.73265427, 0.88763962, 0.97831737, 0.99811811,
		   0.94560733, 0.8245893 , 0.64383154, 0.41642956, 0.15885814,-0.11022221,
		  -0.37131719,-0.60551104,-0.7958369 ,-0.92850608,-0.99390697,-0.98730142,
		  -0.90916798,-0.76516727,-0.56573181,-0.32531029,-0.06132074, 0.20711138,
		   0.46053871, 0.680601  , 0.85135519, 0.96043052, 0.9999247 , 0.96697647,
		   0.86397286, 0.69837625, 0.48218377, 0.23105811,-0.03680722,-0.30200595,
		  -0.54532499,-0.74913639,-0.89867447,-0.98310549,-0.99631261,-0.93733901,
		  -0.8104572 ,-0.62485949,-0.39399204,-0.13458071, 0.13458071, 0.39399204,
		   0.62485949, 0.8104572 , 0.93733901, 0.99631261, 0.98310549, 0.89867447,
		   0.74913639, 0.54532499, 0.30200595, 0.03680722,-0.23105811,-0.48218377,
		  -0.69837625,-0.86397286,-0.96697647,-0.9999247 ,-0.96043052,-0.85135519,
		  -0.680601  ,-0.46053871,-0.20711138, 0.06132074, 0.32531029, 0.56573181,
		   0.76516727, 0.90916798, 0.98730142, 0.99390697, 0.92850608, 0.7958369 ,
		   0.60551104, 0.37131719, 0.11022221,-0.15885814,-0.41642956,-0.64383154,
		  -0.8245893 ,-0.94560733,-0.99811811,-0.97831737,-0.88763962,-0.73265427,
		  -0.52458968,-0.27851969,-0.01227154, 0.25486566, 0.50353838, 0.71573083,
		   0.87607009, 0.97293995, 0.99932238, 0.95330604, 0.83822471, 0.66241578,
		   0.43861624, 0.18303989,-0.08579731,-0.34841868,-0.58579786,-0.78073723,
		  -0.91911385, 0.        },
		 { 0.98917651, 0.90398929, 0.74095113, 0.51410274, 0.24298018,-0.04906767,
		  -0.33688985,-0.5956993 ,-0.80320753,-0.94154407,-0.99879546,-0.97003125,
		  -0.85772861,-0.67155895,-0.42755509,-0.14673047, 0.14673047, 0.42755509,
		   0.67155895, 0.85772861, 0.97003125, 0.99879546, 0.94154407, 0.80320753,
		   0.5956993 , 0.33688985, 0.04906767,-0.24298018,-0.51410274,-0.74095113,
		  -0.90398929,-0.98917651,-0.98917651,-0.90398929,-0.74095113,-0.51410274,
		  -0.24298018, 0.04906767, 0.33688985, 0.5956993 , 0.80320753, 0.94154407,
		   0.99879546, 0.97003125, 0.85772861, 0.67155895, 0.42755509, 0.14673047,
		  -0.14673047,-0.42755509,-0.67155895,-0.85772861,-0.97003125,-0.99879546,
		  -0.94154407,-0.80320753,-0.5956993 ,-0.33688985,-0.04906767, 0.24298018,
		   0.51410274, 0.74095113, 0.90398929, 0.98917651, 0.98917651, 0.90398929,
		   0.74095113, 0.51410274, 0.24298018,-0.04906767,-0.33688985,-0.5956993 ,
		  -0.80320753,-0.94154407,-0.99879546,-0.97003125,-0.85772861,-0.67155895,
		  -0.42755509,-0.14673047, 0.14673047, 0.42755509, 0.67155895, 0.85772861,
		   0.97003125, 0.99879546, 0.94154407, 0.80320753, 0.5956993 , 0.33688985,
		   0.04906767,-0.24298018,-0.51410274,-0.74095113,-0.90398929,-0.98917651,
		  -0.98917651,-0.90398929,-0.74095113,-0.51410274,-0.24298018, 0.04906767,
		   0.33688985, 0.5956993 , 0.80320753, 0.94154407, 0.99879546, 0.97003125,
		   0.85772861, 0.67155895, 0.42755509, 0.14673047,-0.14673047,-0.42755509,
		  -0.67155895,-0.85772861,-0.97003125,-0.99879546,-0.94154407,-0.80320753,
		  -0.5956993 ,-0.33688985,-0.04906767, 0.24298018, 0.51410274, 0.74095113,
		   0.90398929, 0.        },
		 { 0.98730142, 0.88763962, 0.69837625, 0.43861624, 0.13458071,-0.18303989,
		  -0.48218377,-0.73265427,-0.90916798,-0.99390697,-0.97831737,-0.86397286,
		  -0.66241578,-0.39399204,-0.08579731, 0.23105811, 0.52458968, 0.76516727,
		   0.92850608, 0.99811811, 0.96697647, 0.83822471, 0.62485949, 0.34841868,
		   0.03680722,-0.27851969,-0.56573181,-0.7958369 ,-0.94560733,-0.9999247 ,
		  -0.95330604,-0.8104572 ,-0.58579786,-0.30200595, 0.01227154, 0.32531029,
		   0.60551104, 0.8245893 , 0.96043052, 0.99932238, 0.93733901, 0.78073723,
		   0.54532499, 0.25486566,-0.06132074,-0.37131719,-0.64383154,-0.85135519,
		  -0.97293995,-0.99631261,-0.91911385,-0.74913639,-0.50353838,-0.20711138,
		   0.11022221, 0.41642956, 0.680601  , 0.87607009, 0.98310549, 0.99090264,
		   0.89867447, 0.71573083, 0.46053871, 0.15885814,-0.15885814,-0.46053871,
		  -0.71573083,-0.89867447,-0.99090264,-0.98310549,-0.87607009,-0.680601  ,
		  -0.41642956,-0.11022221, 0.20711138, 0.50353838, 0.74913639, 0.91911385,
		   0.99631261, 0.97293995, 0.85135519, 0.64383154, 0.37131719, 0.06132074,
		  -0.25486566,-0.54532499,-0.78073723,-0.93733901,-0.99932238,-0.96043052,
		  -0.8245893 ,-0.60551104,-0.32531029,-0.01227154, 0.30200595, 0.58579786,
		   0.8104572 , 0.95330604, 0.9999247 , 0.94560733, 0.7958369 , 0.56573181,
		   0.27851969,-0.03680722,-0.34841868,-0.62485949,-0.83822471,-0.96697647,
		  -0.99811811,-0.92850608,-0.76516727,-0.52458968,-0.23105811, 0.08579731,
		   0.39399204, 0.66241578, 0.86397286, 0.97831737, 0.99390697, 0.90916798,
		   0.73265427, 0.48218377, 0.18303989,-0.13458071,-0.43861624,-0.69837625,
		  -0.88763962, 0.        },
		 { 0.98527764, 0.87008699, 0.65317284, 0.35989504, 0.02454123,-0.31368174,
		  -0.61523159,-0.84485357,-0.97570213,-0.99247953,-0.8932243 ,-0.68954054,
		  -0.40524131,-0.07356456, 0.26671276, 0.57580819, 0.81758481, 0.96377607,
		   0.99729046, 0.91420976, 0.72424708, 0.44961133, 0.12241068,-0.21910124,
		  -0.53499762,-0.78834643,-0.94952818,-0.99969882,-0.9329928 ,-0.75720885,
		  -0.49289819,-0.17096189, 0.17096189, 0.49289819, 0.75720885, 0.9329928 ,
		   0.99969882, 0.94952818, 0.78834643, 0.53499762, 0.21910124,-0.12241068,
		  -0.44961133,-0.72424708,-0.91420976,-0.99729046,-0.96377607,-0.81758481,
		  -0.57580819,-0.26671276, 0.07356456, 0.40524131, 0.68954054, 0.8932243 ,
		   0.99247953, 0.97570213, 0.84485357, 0.61523159, 0.31368174,-0.02454123,
		  -0.35989504,-0.65317284,-0.87008699,-0.98527764,-0.98527764,-0.87008699,
		  -0.65317284,-0.35989504,-0.02454123, 0.31368174, 0.61523159, 0.84485357,
		   0.97570213, 0.99247953, 0.8932243 , 0.68954054, 0.40524131, 0.07356456,
		  -0.26671276,-0.57580819,-0.81758481,-0.96377607,-0.99729046,-0.91420976,
		  -0.72424708,-0.44961133,-0.12241068, 0.21910124, 0.53499762, 0.78834643,
		   0.94952818, 0.99969882, 0.9329928 , 0.75720885, 0.49289819, 0.17096189,
		  -0.17096189,-0.49289819,-0.75720885,-0.9329928 ,-0.99969882,-0.94952818,
		  -0.78834643,-0.53499762,-0.21910124, 0.12241068, 0.44961133, 0.72424708,
		   0.91420976, 0.99729046, 0.96377607, 0.81758481, 0.57580819, 0.26671276,
		  -0.07356456,-0.40524131,-0.68954054,-0.8932243 ,-0.99247953,-0.97570213,
		  -0.84485357,-0.61523159,-0.31368174, 0.02454123, 0.35989504, 0.65317284,
		   0.87008699, 0.        },
		 { 0.98310549, 0.85135519, 0.60551104, 0.27851969,-0.08579731,-0.43861624,
		  -0.73265427,-0.92850608,-0.9999247 ,-0.93733901,-0.74913639,-0.46053871,
		  -0.11022221, 0.25486566, 0.58579786, 0.83822471, 0.97831737, 0.98730142,
		   0.86397286, 0.62485949, 0.30200595,-0.06132074,-0.41642956,-0.71573083,
		  -0.91911385,-0.99932238,-0.94560733,-0.76516727,-0.48218377,-0.13458071,
		   0.23105811, 0.56573181, 0.8245893 , 0.97293995, 0.99090264, 0.87607009,
		   0.64383154, 0.32531029,-0.03680722,-0.39399204,-0.69837625,-0.90916798,
		  -0.99811811,-0.95330604,-0.78073723,-0.50353838,-0.15885814, 0.20711138,
		   0.54532499, 0.8104572 , 0.96697647, 0.99390697, 0.88763962, 0.66241578,
		   0.34841868,-0.01227154,-0.37131719,-0.680601  ,-0.89867447,-0.99631261,
		  -0.96043052,-0.7958369 ,-0.52458968,-0.18303989, 0.18303989, 0.52458968,
		   0.7958369 , 0.96043052, 0.99631261, 0.89867447, 0.680601  , 0.37131719,
		   0.01227154,-0.34841868,-0.66241578,-0.88763962,-0.99390697,-0.96697647,
		  -0.8104572 ,-0.54532499,-0.20711138, 0.15885814, 0.50353838, 0.78073723,
		   0.95330604, 0.99811811, 0.90916798, 0.69837625, 0.39399204, 0.03680722,
		  -0.32531029,-0.64383154,-0.87607009,-0.99090264,-0.97293995,-0.8245893 ,
		  -0.56573181,-0.23105811, 0.13458071, 0.48218377, 0.76516727, 0.94560733,
		   0.99932238, 0.91911385, 0.71573083, 0.41642956, 0.06132074,-0.30200595,
		  -0.62485949,-0.86397286,-0.98730142,-0.97831737,-0.83822471,-0.58579786,
		  -0.25486566, 0.11022221, 0.46053871, 0.74913639, 0.93733901, 0.9999247 ,
		   0.92850608, 0.73265427, 0.43861624, 0.08579731,-0.27851969,-0.60551104,
		  -0.85135519, 0.        },
		 { 0.98078528, 0.83146961, 0.55557023, 0.19509032,-0.19509032,-0.55557023,
		  -0.83146961,-0.98078528,-0.98078528,-0.83146961,-0.55557023,-0.19509032,
		   0.19509032, 0.55557023, 0.83146961, 0.98078528, 0.98078528, 0.83146961,
		   0.55557023, 0.19509032,-0.19509032,-0.55557023,-0.83146961,-0.98078528,
		  -0.98078528,-0.83146961,-0.55557023,-0.19509032, 0.19509032, 0.55557023,
		   0.83146961, 0.98078528, 0.98078528, 0.83146961, 0.55557023, 0.19509032,
		  -0.19509032,-0.55557023,-0.83146961,-0.98078528,-0.98078528,-0.83146961,
		  -0.55557023,-0.19509032, 0.19509032, 0.55557023, 0.83146961, 0.98078528,
		   0.98078528, 0.83146961, 0.55557023, 0.19509032,-0.19509032,-0.55557023,
		  -0.83146961,-0.98078528,-0.98078528,-0.83146961,-0.55557023,-0.19509032,
		   0.19509032, 0.55557023, 0.83146961, 0.98078528, 0.98078528, 0.83146961,
		   0.55557023, 0.19509032,-0.19509032,-0.55557023,-0.83146961,-0.98078528,
		  -0.98078528,-0.83146961,-0.55557023,-0.19509032, 0.19509032, 0.55557023,
		   0.83146961, 0.98078528, 0.98078528, 0.83146961, 0.55557023, 0.19509032,
		  -0.19509032,-0.55557023,-0.83146961,-0.98078528,-0.98078528,-0.83146961,
		  -0.55557023,-0.19509032, 0.19509032, 0.55557023, 0.83146961, 0.98078528,
		   0.98078528, 0.83146961, 0.55557023, 0.19509032,-0.19509032,-0.55557023,
		  -0.83146961,-0.98078528,-0.98078528,-0.83146961,-0.55557023,-0.19509032,
		   0.19509032, 0.55557023, 0.83146961, 0.98078528, 0.98078528, 0.83146961,
		   0.55557023, 0.19509032,-0.19509032,-0.55557023,-0.83146961,-0.98078528,
		  -0.98078528,-0.83146961,-0.55557023,-0.19509032, 0.19509032, 0.55557023,
		   0.83146961, 0.        },
		 { 0.97831737, 0.8104572 , 0.50353838, 0.11022221,-0.30200595,-0.66241578,
		  -0.90916798,-0.9999247 ,-0.91911385,-0.680601  ,-0.32531029, 0.08579731,
		   0.48218377, 0.7958369 , 0.97293995, 0.98310549, 0.8245893 , 0.52458968,
		   0.13458071,-0.27851969,-0.64383154,-0.89867447,-0.99932238,-0.92850608,
		  -0.69837625,-0.34841868, 0.06132074, 0.46053871, 0.78073723, 0.96697647,
		   0.98730142, 0.83822471, 0.54532499, 0.15885814,-0.25486566,-0.62485949,
		  -0.88763962,-0.99811811,-0.93733901,-0.71573083,-0.37131719, 0.03680722,
		   0.43861624, 0.76516727, 0.96043052, 0.99090264, 0.85135519, 0.56573181,
		   0.18303989,-0.23105811,-0.60551104,-0.87607009,-0.99631261,-0.94560733,
		  -0.73265427,-0.39399204, 0.01227154, 0.41642956, 0.74913639, 0.95330604,
		   0.99390697, 0.86397286, 0.58579786, 0.20711138,-0.20711138,-0.58579786,
		  -0.86397286,-0.99390697,-0.95330604,-0.74913639,-0.41642956,-0.01227154,
		   0.39399204, 0.73265427, 0.94560733, 0.99631261, 0.87607009, 0.60551104,
		   0.23105811,-0.18303989,-0.56573181,-0.85135519,-0.99090264,-0.96043052,
		  -0.76516727,-0.43861624,-0.03680722, 0.37131719, 0.71573083, 0.93733901,
		   0.99811811, 0.88763962, 0.62485949, 0.25486566,-0.15885814,-0.54532499,
		  -0.83822471,-0.98730142,-0.96697647,-0.78073723,-0.46053871,-0.06132074,
		   0.34841868, 0.69837625, 0.92850608, 0.99932238, 0.89867447, 0.64383154,
		   0.27851969,-0.13458071,-0.52458968,-0.8245893 ,-0.98310549,-0.97293995,
		  -0.7958369 ,-0.48218377,-0.08579731, 0.32531029, 0.680601  , 0.91911385,
		   0.9999247 , 0.90916798, 0.66241578, 0.30200595,-0.11022221,-0.50353838,
		  -0.8104572 , 0.        },
		 { 0.97570213, 0.78834643, 0.44961133, 0.02454123,-0.40524131,-0.75720885,
		  -0.96377607,-0.98527764,-0.81758481,-0.49289819,-0.07356456, 0.35989504,
		   0.72424708, 0.94952818, 0.99247953, 0.84485357, 0.53499762, 0.12241068,
		  -0.31368174,-0.68954054,-0.9329928 ,-0.99729046,-0.87008699,-0.57580819,
		  -0.17096189, 0.26671276, 0.65317284, 0.91420976, 0.99969882, 0.8932243 ,
		   0.61523159, 0.21910124,-0.21910124,-0.61523159,-0.8932243 ,-0.99969882,
		  -0.91420976,-0.65317284,-0.26671276, 0.17096189, 0.57580819, 0.87008699,
		   0.99729046, 0.9329928 , 0.68954054, 0.31368174,-0.12241068,-0.53499762,
		  -0.84485357,-0.99247953,-0.94952818,-0.72424708,-0.35989504, 0.07356456,
		   0.49289819, 0.81758481, 0.98527764, 0.96377607, 0.75720885, 0.40524131,
		  -0.02454123,-0.44961133,-0.78834643,-0.97570213,-0.97570213,-0.78834643,
		  -0.44961133,-0.02454123, 0.40524131, 0.75720885, 0.96377607, 0.98527764,
		   0.81758481, 0.49289819, 0.07356456,-0.35989504,-0.72424708,-0.94952818,
		  -0.99247953,-0.84485357,-0.53499762,-0.12241068, 0.31368174, 0.68954054,
		   0.9329928 , 0.99729046, 0.87008699, 0.57580819, 0.17096189,-0.26671276,
		  -0.65317284,-0.91420976,-0.99969882,-0.8932243 ,-0.61523159,-0.21910124,
		   0.21910124, 0.61523159, 0.8932243 , 0.99969882, 0.91420976, 0.65317284,
		   0.26671276,-0.17096189,-0.57580819,-0.87008699,-0.99729046,-0.9329928 ,
		  -0.68954054,-0.31368174, 0.12241068, 0.53499762, 0.84485357, 0.99247953,
		   0.94952818, 0.72424708, 0.35989504,-0.07356456,-0.49289819,-0.81758481,
		  -0.98527764,-0.96377607,-0.75720885,-0.40524131, 0.02454123, 0.44961133,
		   0.78834643, 0.        },
		 { 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        , 0.        , 0.        , 0.        , 0.        ,
		   0.        , 0.        }};
