uint8_t mel_rowIndex[2022] = {  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,
		   2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,
		   4,  4,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  7,
		   7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,
		   9,  9,  9,  9,  9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11,
		  11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14,
		  14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16,
		  16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18,
		  18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21,
		  21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23,
		  23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25,
		  25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 28, 28,
		  28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30,
		  30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32,
		  32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35,
		  35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37,
		  37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 40,
		  40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42,
		  42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44,
		  44, 44, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 47,
		  47, 47, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49,
		  49, 49, 49, 49, 49, 50, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51,
		  51, 51, 51, 51, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53,
		  53, 53, 53, 54, 54, 54, 54, 54, 54, 54, 54, 54, 55, 55, 55, 55, 55, 55,
		  55, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57,
		  57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59,
		  59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61,
		  61, 61, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62,
		  62, 62, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64,
		  64, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66,
		  66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67,
		  67, 67, 67, 67, 67, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 69,
		  69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70,
		  70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71,
		  71, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 73, 73, 73, 73,
		  73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 74, 74, 74, 74, 74, 74, 74, 74,
		  74, 74, 74, 74, 74, 74, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
		  75, 75, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 77, 77,
		  77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 78, 78, 78, 78, 78,
		  78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 79, 79, 79, 79, 79, 79, 79, 79,
		  79, 79, 79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
		  80, 80, 80, 80, 80, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81,
		  81, 81, 81, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82,
		  82, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83,
		  84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84,
		  85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 86,
		  86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 87, 87,
		  87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 88,
		  88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88,
		  89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89,
		  89, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90,
		  90, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91, 91,
		  91, 91, 91, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92,
		  92, 92, 92, 92, 92, 92, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93,
		  93, 93, 93, 93, 93, 93, 93, 93, 93, 94, 94, 94, 94, 94, 94, 94, 94, 94,
		  94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 95, 95, 95, 95, 95, 95,
		  95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 96, 96,
		  96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96,
		  96, 96, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97,
		  97, 97, 97, 97, 97, 97, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98,
		  98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 99, 99, 99, 99, 99, 99, 99,
		  99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99,100,
		 100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
		 100,100,100,100,100,101,101,101,101,101,101,101,101,101,101,101,101,101,
		 101,101,101,101,101,101,101,101,101,101,101,102,102,102,102,102,102,102,
		 102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,
		 103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,
		 103,103,103,103,103,103,103,103,104,104,104,104,104,104,104,104,104,104,
		 104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,105,105,
		 105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,
		 105,105,105,105,105,105,106,106,106,106,106,106,106,106,106,106,106,106,
		 106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,107,107,107,
		 107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,
		 107,107,107,107,107,107,107,108,108,108,108,108,108,108,108,108,108,108,
		 108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,
		 109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,
		 109,109,109,109,109,109,109,109,109,109,109,110,110,110,110,110,110,110,
		 110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,
		 110,110,110,110,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
		 111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,112,
		 112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,
		 112,112,112,112,112,112,112,112,112,112,112,112,113,113,113,113,113,113,
		 113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,
		 113,113,113,113,113,113,113,114,114,114,114,114,114,114,114,114,114,114,
		 114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,
		 114,114,114,114,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
		 115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,
		 115,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,
		 116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,117,117,
		 117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,
		 117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,118,118,118,
		 118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,
		 118,118,118,118,118,118,118,118,118,118,118,118,118,118,119,119,119,119,
		 119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,
		 119,119,119,119,119,119,119,119,119,119,119,119,119,119,120,120,120,120,
		 120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,
		 120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,121,121,121,
		 121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,
		 121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,122,122,
		 122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
		 122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,
		 123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
		 123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,
		 123,123,123,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,
		 124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,
		 124,124,124,124,124,124,124,125,125,125,125,125,125,125,125,125,125,125,
		 125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,
		 125,125,125,125,125,125,125,125,125,125,125,125,126,126,126,126,126,126,
		 126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
		 126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,
		 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
		 127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,
		 127,127,127,127,127,127};

uint16_t mel_colIndex[2022] = {   1,   2,   3,   4,   5,   6,   7,   4,   5,   6,   7,   8,   9,  10,
		   11,   8,   9,  10,  11,  12,  13,  14,  15,  12,  13,  14,  15,  16,
		   17,  18,  19,  16,  17,  18,  19,  20,  21,  22,  20,  21,  22,  23,
		   24,  25,  26,  23,  24,  25,  26,  27,  28,  29,  30,  27,  28,  29,
		   30,  31,  32,  33,  34,  31,  32,  33,  34,  35,  36,  37,  38,  35,
		   36,  37,  38,  39,  40,  41,  42,  39,  40,  41,  42,  43,  44,  45,
		   43,  44,  45,  46,  47,  48,  49,  46,  47,  48,  49,  50,  51,  52,
		   53,  50,  51,  52,  53,  54,  55,  56,  57,  54,  55,  56,  57,  58,
		   59,  60,  61,  58,  59,  60,  61,  62,  63,  64,  65,  62,  63,  64,
		   65,  66,  67,  68,  66,  67,  68,  69,  70,  71,  72,  69,  70,  71,
		   72,  73,  74,  75,  76,  73,  74,  75,  76,  77,  78,  79,  80,  77,
		   78,  79,  80,  81,  82,  83,  84,  81,  82,  83,  84,  85,  86,  87,
		   85,  86,  87,  88,  89,  90,  91,  88,  89,  90,  91,  92,  93,  94,
		   95,  92,  93,  94,  95,  96,  97,  98,  99,  96,  97,  98,  99, 100,
		  101, 102, 103, 100, 101, 102, 103, 104, 105, 106, 107, 104, 105, 106,
		  107, 108, 109, 110, 108, 109, 110, 111, 112, 113, 114, 111, 112, 113,
		  114, 115, 116, 117, 118, 115, 116, 117, 118, 119, 120, 121, 122, 119,
		  120, 121, 122, 123, 124, 125, 126, 123, 124, 125, 126, 127, 128, 129,
		  130, 127, 128, 129, 130, 131, 132, 133, 131, 132, 133, 134, 135, 136,
		  137, 134, 135, 136, 137, 138, 139, 140, 141, 138, 139, 140, 141, 142,
		  143, 144, 145, 142, 143, 144, 145, 146, 147, 148, 149, 146, 147, 148,
		  149, 150, 151, 152, 150, 151, 152, 153, 154, 155, 156, 153, 154, 155,
		  156, 157, 158, 159, 160, 157, 158, 159, 160, 161, 162, 163, 164, 161,
		  162, 163, 164, 165, 166, 167, 168, 165, 166, 167, 168, 169, 170, 171,
		  172, 169, 170, 171, 172, 173, 174, 175, 173, 174, 175, 176, 177, 178,
		  179, 176, 177, 178, 179, 180, 181, 182, 183, 180, 181, 182, 183, 184,
		  185, 186, 187, 184, 185, 186, 187, 188, 189, 190, 191, 188, 189, 190,
		  191, 192, 193, 194, 195, 192, 193, 194, 195, 196, 197, 198, 199, 196,
		  197, 198, 199, 200, 201, 202, 203, 204, 200, 201, 202, 203, 204, 205,
		  206, 207, 208, 205, 206, 207, 208, 209, 210, 211, 212, 209, 210, 211,
		  212, 213, 214, 215, 216, 217, 213, 214, 215, 216, 217, 218, 219, 220,
		  221, 222, 218, 219, 220, 221, 222, 223, 224, 225, 226, 223, 224, 225,
		  226, 227, 228, 229, 230, 231, 227, 228, 229, 230, 231, 232, 233, 234,
		  235, 236, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 237, 238,
		  239, 240, 241, 242, 243, 244, 245, 246, 242, 243, 244, 245, 246, 247,
		  248, 249, 250, 251, 252, 247, 248, 249, 250, 251, 252, 253, 254, 255,
		  256, 257, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 258,
		  259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 264, 265, 266, 267,
		  268, 269, 270, 271, 272, 273, 274, 269, 270, 271, 272, 273, 274, 275,
		  276, 277, 278, 279, 280, 275, 276, 277, 278, 279, 280, 281, 282, 283,
		  284, 285, 286, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291,
		  292, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 293,
		  294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 299, 300,
		  301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 306, 307, 308,
		  309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 312, 313, 314, 315,
		  316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 319, 320, 321, 322,
		  323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 326, 327, 328, 329,
		  330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 333, 334, 335, 336,
		  337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 340, 341, 342, 343,
		  344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 347, 348, 349,
		  350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 355, 356,
		  357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 362,
		  363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
		  377, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382,
		  383, 384, 385, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388,
		  389, 390, 391, 392, 393, 386, 387, 388, 389, 390, 391, 392, 393, 394,
		  395, 396, 397, 398, 399, 400, 401, 402, 394, 395, 396, 397, 398, 399,
		  400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 403, 404,
		  405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418,
		  419, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424,
		  425, 426, 427, 428, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
		  430, 431, 432, 433, 434, 435, 436, 437, 438, 429, 430, 431, 432, 433,
		  434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447,
		  439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452,
		  453, 454, 455, 456, 457, 448, 449, 450, 451, 452, 453, 454, 455, 456,
		  457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 458, 459, 460, 461,
		  462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475,
		  476, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479,
		  480, 481, 482, 483, 484, 485, 486, 487, 477, 478, 479, 480, 481, 482,
		  483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496,
		  497, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500,
		  501, 502, 503, 504, 505, 506, 507, 508, 498, 499, 500, 501, 502, 503,
		  504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517,
		  518, 519, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
		  521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 520, 521, 522, 523,
		  524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537,
		  538, 539, 540, 541, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540,
		  541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 542,
		  543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556,
		  557, 558, 559, 560, 561, 562, 563, 564, 565, 554, 555, 556, 557, 558,
		  559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
		  573, 574, 575, 576, 577, 566, 567, 568, 569, 570, 571, 572, 573, 574,
		  575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588,
		  589, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590,
		  591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 590, 591,
		  592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605,
		  606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 603, 604, 605, 606,
		  607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620,
		  621, 622, 623, 624, 625, 626, 627, 628, 616, 617, 618, 619, 620, 621,
		  622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635,
		  636, 637, 638, 639, 640, 641, 629, 630, 631, 632, 633, 634, 635, 636,
		  637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650,
		  651, 652, 653, 654, 655, 642, 643, 644, 645, 646, 647, 648, 649, 650,
		  651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664,
		  665, 666, 667, 668, 669, 656, 657, 658, 659, 660, 661, 662, 663, 664,
		  665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678,
		  679, 680, 681, 682, 683, 684, 670, 671, 672, 673, 674, 675, 676, 677,
		  678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691,
		  692, 693, 694, 695, 696, 697, 698, 685, 686, 687, 688, 689, 690, 691,
		  692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705,
		  706, 707, 708, 709, 710, 711, 712, 713, 699, 700, 701, 702, 703, 704,
		  705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718,
		  719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 714, 715, 716,
		  717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730,
		  731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744,
		  730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743,
		  744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757,
		  758, 759, 760, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755,
		  756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769,
		  770, 771, 772, 773, 774, 775, 776, 777, 761, 762, 763, 764, 765, 766,
		  767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780,
		  781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 778,
		  779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
		  793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806,
		  807, 808, 809, 810, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803,
		  804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817,
		  818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 811, 812, 813,
		  814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827,
		  828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841,
		  842, 843, 844, 845, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838,
		  839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852,
		  853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 846, 847,
		  848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861,
		  862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875,
		  876, 877, 878, 879, 880, 881, 882, 865, 866, 867, 868, 869, 870, 871,
		  872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885,
		  886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899,
		  900, 901, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894,
		  895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908,
		  909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 902, 903,
		  904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917,
		  918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931,
		  932, 933, 934, 935, 936, 937, 938, 939, 940, 921, 922, 923, 924, 925,
		  926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939,
		  940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953,
		  954, 955, 956, 957, 958, 959, 960, 941, 942, 943, 944, 945, 946, 947,
		  948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
		  962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975,
		  976, 977, 978, 979, 980, 981, 961, 962, 963, 964, 965, 966, 967, 968,
		  969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982,
		  983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996,
		  997, 998, 999,1000,1001,1002, 982, 983, 984, 985, 986, 987, 988, 989,
		  990, 991, 992, 993, 994, 995, 996, 997, 998, 999,1000,1001,1002,1003,
		 1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,
		 1018,1019,1020,1021,1022,1023};

float mel_flatten[2022] = { 0.01270627, 0.02541254, 0.0381188 , 0.04634101, 0.03363474, 0.02092847,
		  0.0082222 , 0.00224203, 0.0149483 , 0.02765457, 0.04036084, 0.04409897,
		  0.03139271, 0.01868644, 0.00598017, 0.00448406, 0.01719033, 0.0298966 ,
		  0.04260287, 0.04185694, 0.02915067, 0.01644441, 0.00373814, 0.0067261 ,
		  0.01943236, 0.03213863, 0.0448449 , 0.03961491, 0.02690864, 0.01420237,
		  0.00149611, 0.00896813, 0.0216744 , 0.03438067, 0.04708693, 0.03737288,
		  0.02466661, 0.01196034, 0.01121016, 0.02391643, 0.0366227 , 0.04783711,
		  0.03513085, 0.02242458, 0.00971831, 0.00074593, 0.01345219, 0.02615846,
		  0.03886473, 0.04559508, 0.03288881, 0.02018255, 0.00747628, 0.00298796,
		  0.01569423, 0.02840049, 0.04110676, 0.04335305, 0.03064678, 0.01794051,
		  0.00523424, 0.00522999, 0.01793626, 0.03064253, 0.04334879, 0.04111102,
		  0.02840475, 0.01569848, 0.00299221, 0.00747202, 0.02017829, 0.03288456,
		  0.04559083, 0.03886898, 0.02616272, 0.01345645, 0.00075018, 0.00971406,
		  0.02242032, 0.03512659, 0.04783286, 0.03662695, 0.02392068, 0.01121442,
		  0.01195609, 0.02466236, 0.03736862, 0.04709119, 0.03438492, 0.02167865,
		  0.00897238, 0.00149185, 0.01419812, 0.02690439, 0.03961066, 0.04484916,
		  0.03214289, 0.01943662, 0.00673035, 0.00373388, 0.01644015, 0.02914642,
		  0.04185269, 0.04260712, 0.02990085, 0.01719459, 0.00448832, 0.00597592,
		  0.01868218, 0.03138845, 0.04409472, 0.04036509, 0.02765882, 0.01495255,
		  0.00224629, 0.00821795, 0.02092422, 0.03363048, 0.04633675, 0.03812306,
		  0.02541679, 0.01271052, 0.00000425, 0.01045998, 0.02316625, 0.03587252,
		  0.04857879, 0.03588103, 0.02317476, 0.01046849, 0.01270201, 0.02540828,
		  0.03811455, 0.04634526, 0.03363899, 0.02093273, 0.00822646, 0.00223778,
		  0.01494405, 0.02765031, 0.04035658, 0.04410323, 0.03139696, 0.01869069,
		  0.00598443, 0.00447981, 0.01718608, 0.02989235, 0.04259861, 0.0418612 ,
		  0.02915493, 0.01644866, 0.00374239, 0.00672184, 0.01942811, 0.03213438,
		  0.04484065, 0.03961916, 0.0269129 , 0.01420663, 0.00150036, 0.00896387,
		  0.02167014, 0.03437641, 0.04708268, 0.03737713, 0.02467086, 0.0119646 ,
		  0.01120591, 0.02391218, 0.03661844, 0.04784137, 0.0351351 , 0.02242883,
		  0.00972256, 0.00074167, 0.01344794, 0.02615421, 0.03886048, 0.04559934,
		  0.03289307, 0.0201868 , 0.00748053, 0.0029837 , 0.01568997, 0.02839624,
		  0.04110251, 0.0433573 , 0.03065104, 0.01794477, 0.0052385 , 0.00522574,
		  0.017932  , 0.03063827, 0.04334454, 0.04111527, 0.028409  , 0.01570273,
		  0.00299647, 0.00746777, 0.02017404, 0.0328803 , 0.04558657, 0.03887324,
		  0.02616697, 0.0134607 , 0.00075443, 0.0097098 , 0.02241607, 0.03512234,
		  0.0478286 , 0.03663121, 0.02392494, 0.01121867, 0.01195183, 0.0246581 ,
		  0.03736437, 0.04709544, 0.03438917, 0.02168291, 0.00897664, 0.0014876 ,
		  0.01419387, 0.02690013, 0.0396064 , 0.04485341, 0.03214714, 0.01944087,
		  0.00673461, 0.00372963, 0.0164359 , 0.02914217, 0.04184843, 0.04261138,
		  0.02990511, 0.01719884, 0.00449257, 0.00597166, 0.01867793, 0.0313842 ,
		  0.04409047, 0.04036934, 0.02766308, 0.01495681, 0.00225054, 0.00821369,
		  0.02091996, 0.03362623, 0.0463325 , 0.03812731, 0.02542104, 0.01271478,
		  0.00000851, 0.01045573, 0.02316199, 0.03586826, 0.04857453, 0.03588528,
		  0.02317901, 0.01047274, 0.01269776, 0.02540403, 0.0381103 , 0.04634952,
		  0.03364325, 0.02093698, 0.00823071, 0.00223352, 0.01493979, 0.02764606,
		  0.04035233, 0.04410748, 0.03140122, 0.01869495, 0.00598868, 0.00447556,
		  0.01718182, 0.02988809, 0.04259436, 0.04186545, 0.02915918, 0.01645292,
		  0.00374665, 0.00671759, 0.01942386, 0.03213012, 0.04483639, 0.03962342,
		  0.02691715, 0.01421088, 0.00150461, 0.00895962, 0.02166589, 0.03437216,
		  0.04707842, 0.03738139, 0.02467512, 0.01196885, 0.01120165, 0.02390792,
		  0.03661419, 0.04784562, 0.03513935, 0.02243309, 0.00972682, 0.00073742,
		  0.01344369, 0.02614995, 0.03885622, 0.04560359, 0.03289732, 0.02019105,
		  0.00748479, 0.00297945, 0.01568572, 0.02839199, 0.04109825, 0.04336156,
		  0.03065529, 0.01794902, 0.00524275, 0.00522148, 0.01792775, 0.03063402,
		  0.04334029, 0.04111953, 0.02841326, 0.01570699, 0.00300072, 0.00746351,
		  0.02016978, 0.03287605, 0.04558232, 0.03887749, 0.02617122, 0.01346496,
		  0.00075869, 0.00970555, 0.02241181, 0.03511808, 0.04782435, 0.03663546,
		  0.02392919, 0.01122292, 0.01194758, 0.02465385, 0.03736011, 0.0470997 ,
		  0.03439343, 0.02168716, 0.00898089, 0.00148334, 0.01418961, 0.02689588,
		  0.03960215, 0.04485766, 0.0321514 , 0.01944513, 0.00673886, 0.00369774,
		  0.01630973, 0.02892173, 0.04153372, 0.04238669, 0.02996047, 0.01753424,
		  0.00510801, 0.00569026, 0.01780642, 0.02992257, 0.04203872, 0.04013214,
		  0.02843789, 0.01674363, 0.00504937, 0.0066954 , 0.0180641 , 0.02943281,
		  0.04080151, 0.03938609, 0.02825617, 0.01712625, 0.00599633, 0.00619139,
		  0.01708754, 0.0279837 , 0.03887985, 0.03983003, 0.02916273, 0.01849543,
		  0.00782814, 0.00481687, 0.01526012, 0.02570337, 0.03614662, 0.04108918,
		  0.03086528, 0.02064137, 0.01041747, 0.00019356, 0.002664  , 0.01267317,
		  0.02268234, 0.03269151, 0.04270068, 0.03327674, 0.0234778 , 0.01367885,
		  0.00387991, 0.00941151, 0.01900465, 0.02859778, 0.03819091, 0.03631633,
		  0.02692468, 0.01753304, 0.0081414 , 0.00555385, 0.01474824, 0.02394263,
		  0.03313701, 0.03990913, 0.03090786, 0.02190658, 0.01290531, 0.00390404,
		  0.00117311, 0.00998533, 0.01879755, 0.02760976, 0.03642198, 0.03535865,
		  0.02673152, 0.01810439, 0.00947726, 0.00085013, 0.00478276, 0.01322869,
		  0.02167462, 0.03012055, 0.03856649, 0.03194501, 0.02367647, 0.01540793,
		  0.00713939, 0.00729719, 0.01539206, 0.02348694, 0.03158181, 0.03748904,
		  0.02956419, 0.02163934, 0.01371449, 0.00578963, 0.00105948, 0.00881788,
		  0.01657629, 0.02433469, 0.03209309, 0.03571466, 0.02811921, 0.02052376,
		  0.01292831, 0.00533286, 0.00200348, 0.0094394 , 0.01687532, 0.02431124,
		  0.03174716, 0.03479947, 0.02751972, 0.02023998, 0.01296024, 0.0056805 ,
		  0.002123  , 0.00924984, 0.01637668, 0.02350352, 0.03063037, 0.03465879,
		  0.02768164, 0.02070449, 0.01372733, 0.00675018, 0.00150057, 0.00833118,
		  0.01516179, 0.0219924 , 0.02882301, 0.03521387, 0.02852673, 0.02183959,
		  0.01515244, 0.0084653 , 0.00177816, 0.00021297, 0.00675966, 0.01330635,
		  0.01985304, 0.02639973, 0.03294643, 0.02998229, 0.0235731 , 0.01716391,
		  0.01075473, 0.00434554, 0.00460612, 0.0108807 , 0.01715527, 0.02342984,
		  0.02970442, 0.03198081, 0.02583802, 0.01969524, 0.01355245, 0.00740966,
		  0.00126688, 0.00193633, 0.0079501 , 0.01396387, 0.01997763, 0.0259914 ,
		  0.03200517, 0.0285722 , 0.02268474, 0.01679728, 0.01090983, 0.00502237,
		  0.00457509, 0.01033889, 0.01610269, 0.02186649, 0.02763029, 0.03171804,
		  0.0260753 , 0.02043255, 0.01478981, 0.00914707, 0.00350433, 0.00081172,
		  0.00633594, 0.01186017, 0.01738439, 0.02290862, 0.02843284, 0.02981404,
		  0.02440584, 0.01899765, 0.01358945, 0.00818125, 0.00277305, 0.00200648,
		  0.00730109, 0.0125957 , 0.0178903 , 0.02318491, 0.02847952, 0.02866871,
		  0.02348531, 0.01830191, 0.0131185 , 0.0079351 , 0.0027517 , 0.00247257,
		  0.0075471 , 0.01262164, 0.01769617, 0.0227707 , 0.02784524, 0.02820851,
		  0.02324056, 0.01827261, 0.01330466, 0.00833671, 0.00336876, 0.00228168,
		  0.00714528, 0.01200889, 0.0168725 , 0.02173611, 0.02659972, 0.02836499,
		  0.02360354, 0.01884208, 0.01408063, 0.00931917, 0.00455771, 0.00150053,
		  0.00616198, 0.01082343, 0.01548488, 0.02014633, 0.02480778, 0.02907449,
		  0.02451095, 0.01994741, 0.01538386, 0.01082032, 0.00625678, 0.00169324,
		  0.00019117, 0.00465886, 0.00912656, 0.01359425, 0.01806194, 0.02252963,
		  0.02699733, 0.025904  , 0.02153014, 0.01715629, 0.01278243, 0.00840857,
		  0.00403472, 0.00269322, 0.00697521, 0.0112572 , 0.01553919, 0.01982118,
		  0.02410317, 0.0277281 , 0.02353605, 0.019344  , 0.01515194, 0.01095989,
		  0.00676783, 0.00257578, 0.00031822, 0.00442222, 0.00852623, 0.01263024,
		  0.01673424, 0.02083825, 0.02494225, 0.02591484, 0.02189704, 0.01787923,
		  0.01386142, 0.00984361, 0.0058258 , 0.00180799, 0.00151656, 0.00544998,
		  0.0093834 , 0.01331682, 0.01725024, 0.02118366, 0.02511708, 0.02476914,
		  0.02091833, 0.01706752, 0.01321672, 0.00936591, 0.00551511, 0.0016643 ,
		  0.00207348, 0.00584341, 0.00961333, 0.01338326, 0.01715318, 0.02092311,
		  0.02469304, 0.02422676, 0.02053601, 0.01684527, 0.01315452, 0.00946378,
		  0.00577303, 0.00208229, 0.00205161, 0.00566483, 0.00927806, 0.01289129,
		  0.01650451, 0.02011774, 0.02373097, 0.02422792, 0.02069059, 0.01715325,
		  0.01361591, 0.01007858, 0.00654124, 0.0030039 , 0.00150922, 0.00497226,
		  0.0084353 , 0.01189834, 0.01536138, 0.01882442, 0.02228746, 0.02471701,
		  0.02132671, 0.0179364 , 0.0145461 , 0.01115579, 0.00776549, 0.00437518,
		  0.00098488, 0.00050052, 0.00381962, 0.00713872, 0.01045782, 0.01377691,
		  0.01709601, 0.02041511, 0.0237342 , 0.02239295, 0.01914356, 0.01589418,
		  0.01264479, 0.00939541, 0.00614603, 0.00289664, 0.00225702, 0.00543816,
		  0.0086193 , 0.01180043, 0.01498157, 0.01816271, 0.02134384, 0.02384156,
		  0.02072724, 0.01761292, 0.0144986 , 0.01138427, 0.00826995, 0.00515563,
		  0.00204131, 0.00033098, 0.00337989, 0.0064288 , 0.00947771, 0.01252663,
		  0.01557554, 0.01862445, 0.02167336, 0.02264338, 0.0196585 , 0.01667363,
		  0.01368876, 0.01070388, 0.00771901, 0.00473414, 0.00174926, 0.00100681,
		  0.003929  , 0.00685118, 0.00977336, 0.01269554, 0.01561772, 0.0185399 ,
		  0.02146208, 0.02199035, 0.01912954, 0.01626874, 0.01340793, 0.01054713,
		  0.00768632, 0.00482552, 0.00196471, 0.00115938, 0.0039601 , 0.00676082,
		  0.00956154, 0.01236225, 0.01516297, 0.01796369, 0.02076441, 0.02182901,
		  0.01908712, 0.01634522, 0.01360333, 0.01086144, 0.00811954, 0.00537765,
		  0.00263575, 0.00084081, 0.00352511, 0.00620942, 0.00889372, 0.01157803,
		  0.01426233, 0.01694664, 0.01963094, 0.02210961, 0.01948168, 0.01685376,
		  0.01422583, 0.0115979 , 0.00896998, 0.00634205, 0.00371413, 0.0010862 ,
		  0.00009959, 0.00267232, 0.00524505, 0.00781778, 0.01039051, 0.01296324,
		  0.01553597, 0.0181087 , 0.02068143, 0.02026718, 0.01774849, 0.01522979,
		  0.0127111 , 0.01019241, 0.00767371, 0.00515502, 0.00263632, 0.00011763,
		  0.00144661, 0.0039124 , 0.00637819, 0.00884398, 0.01130978, 0.01377557,
		  0.01624136, 0.01870716, 0.02117295, 0.01898684, 0.01657284, 0.01415884,
		  0.01174483, 0.00933083, 0.00691683, 0.00450282, 0.00208882, 0.00225293,
		  0.00461623, 0.00697953, 0.00934283, 0.01170613, 0.01406943, 0.01643274,
		  0.01879604, 0.02052932, 0.01821566, 0.01590199, 0.01358833, 0.01127467,
		  0.008961  , 0.00664734, 0.00433368, 0.00202001, 0.00030512, 0.00257019,
		  0.00483526, 0.00710033, 0.00936539, 0.01163046, 0.01389553, 0.0161606 ,
		  0.01842567, 0.02012181, 0.01790431, 0.01568682, 0.01346932, 0.01125183,
		  0.00903433, 0.00681684, 0.00459935, 0.00238185, 0.00016436, 0.00027553,
		  0.00244645, 0.00461737, 0.00678829, 0.00895921, 0.01113013, 0.01330105,
		  0.01547197, 0.01764289, 0.01981381, 0.01800692, 0.0158816 , 0.01375627,
		  0.01163095, 0.00950563, 0.0073803 , 0.00525498, 0.00312966, 0.00100433,
		  0.00192647, 0.00400715, 0.00608784, 0.00816852, 0.0102492 , 0.01232989,
		  0.01441057, 0.01649126, 0.01857194, 0.01848079, 0.0164438 , 0.01440682,
		  0.01236984, 0.01033285, 0.00829587, 0.00625889, 0.00422191, 0.00218492,
		  0.00014794, 0.00105183, 0.00304603, 0.00504023, 0.00703443, 0.00902863,
		  0.01102283, 0.01301702, 0.01501122, 0.01700542, 0.01899962, 0.01733393,
		  0.01538162, 0.0134293 , 0.01147699, 0.00952467, 0.00757236, 0.00562005,
		  0.00366773, 0.00171542, 0.0017725 , 0.00368381, 0.00559511, 0.00750642,
		  0.00941773, 0.01132904, 0.01324035, 0.01515166, 0.01706297, 0.01851531,
		  0.01664414, 0.01477298, 0.01290181, 0.01103065, 0.00915948, 0.00728832,
		  0.00541715, 0.00354599, 0.00167482, 0.00022228, 0.00205415, 0.00388601,
		  0.00571787, 0.00754974, 0.0093816 , 0.01121347, 0.01304533, 0.0148772 ,
		  0.01670906, 0.01816052, 0.01636713, 0.01457374, 0.01278035, 0.01098696,
		  0.00919358, 0.00740019, 0.0056068 , 0.00381341, 0.00202002, 0.00022663,
		  0.00018423, 0.00193995, 0.00369567, 0.0054514 , 0.00720712, 0.00896284,
		  0.01071856, 0.01247428, 0.01423001, 0.01598573, 0.01774145, 0.01646168,
		  0.01474284, 0.01302399, 0.01130515, 0.0095863 , 0.00786746, 0.00614861,
		  0.00442976, 0.00271092, 0.00099207, 0.0014701 , 0.00315284, 0.00483558,
		  0.00651833, 0.00820107, 0.00988382, 0.01156656, 0.0132493 , 0.01493205,
		  0.01661479, 0.01688947, 0.01524206, 0.01359466, 0.01194726, 0.01029986,
		  0.00865246, 0.00700506, 0.00535766, 0.00371026, 0.00206286, 0.00041546,
		  0.00068193, 0.00229473, 0.00390753, 0.00552033, 0.00713313, 0.00874593,
		  0.01035873, 0.01197153, 0.01358433, 0.01519713, 0.01680993, 0.01603593,
		  0.014457  , 0.01287808, 0.01129915, 0.00972022, 0.0081413 , 0.00656237,
		  0.00498345, 0.00340452, 0.0018256 , 0.00024667, 0.00115594, 0.0027017 ,
		  0.00424746, 0.00579323, 0.00733899, 0.00888475, 0.01043051, 0.01197628,
		  0.01352204, 0.0150678 , 0.01661356, 0.01557818, 0.01406488, 0.01255158,
		  0.01103829, 0.00952499, 0.00801169, 0.0064984 , 0.0049851 , 0.0034718 ,
		  0.00195851, 0.00044521, 0.00125006, 0.00273157, 0.00421308, 0.0056946 ,
		  0.00717611, 0.00865762, 0.01013913, 0.01162065, 0.01310216, 0.01458367,
		  0.01606518, 0.01547735, 0.01402696, 0.01257656, 0.01112617, 0.00967577,
		  0.00822537, 0.00677498, 0.00532458, 0.00387419, 0.00242379, 0.0009734 ,
		  0.00100219, 0.00242212, 0.00384205, 0.00526199, 0.00668192, 0.00810185,
		  0.00952178, 0.01094171, 0.01236165, 0.01378158, 0.01520151, 0.01569729,
		  0.01430718, 0.01291707, 0.01152697, 0.01013686, 0.00874675, 0.00735664,
		  0.00596653, 0.00457642, 0.00318631, 0.0017962 , 0.0004061 , 0.00044757,
		  0.00180848, 0.00316939, 0.0045303 , 0.00589122, 0.00725213, 0.00861304,
		  0.00997395, 0.01133486, 0.01269578, 0.01405669, 0.0154176 , 0.01487205,
		  0.01353973, 0.0122074 , 0.01087507, 0.00954274, 0.00821041, 0.00687808,
		  0.00554576, 0.00421343, 0.0028811 , 0.00154877, 0.00021644, 0.0009233 ,
		  0.00222765, 0.00353199, 0.00483634, 0.00614068, 0.00744503, 0.00874937,
		  0.01005372, 0.01135806, 0.01266241, 0.01396675, 0.0152711 , 0.01441349,
		  0.01313654, 0.01185959, 0.01058265, 0.0093057 , 0.00802875, 0.0067518 ,
		  0.00547485, 0.0041979 , 0.00292095, 0.001644  , 0.00036705, 0.00104704,
		  0.00229717, 0.0035473 , 0.00479742, 0.00604755, 0.00729768, 0.00854781,
		  0.00979794, 0.01104807, 0.0122982 , 0.01354833, 0.01479845, 0.01428572,
		  0.01306185, 0.01183798, 0.01061411, 0.00939024, 0.00816636, 0.00694249,
		  0.00571862, 0.00449475, 0.00327088, 0.002047  , 0.00082313, 0.00085376,
		  0.00205193, 0.00325009, 0.00444826, 0.00564642, 0.00684459, 0.00804276,
		  0.00924092, 0.01043909, 0.01163726, 0.01283542, 0.01403359, 0.01445535,
		  0.01328235, 0.01210935, 0.01093635, 0.00976335, 0.00859035, 0.00741735,
		  0.00624434, 0.00507134, 0.00389834, 0.00272534, 0.00155234, 0.00037934,
		  0.00037602, 0.00152438, 0.00267274, 0.00382111, 0.00496947, 0.00611783,
		  0.0072662 , 0.00841456, 0.00956293, 0.01071129, 0.01185965, 0.01300802,
		  0.01415638, 0.01376708, 0.01264284, 0.01151859, 0.01039435, 0.00927011,
		  0.00814586, 0.00702162, 0.00589737, 0.00477313, 0.00364888, 0.00252464,
		  0.0014004 , 0.00027615, 0.00074469, 0.00184533, 0.00294596, 0.00404659,
		  0.00514722, 0.00624785, 0.00734848, 0.00844911, 0.00954975, 0.01065038,
		  0.01175101, 0.01285164, 0.01395227, 0.01340978, 0.01233227, 0.01125475,
		  0.01017724, 0.00909972, 0.00802221, 0.00694469, 0.00586718, 0.00478967,
		  0.00371215, 0.00263464, 0.00155712, 0.00047961, 0.00079577, 0.00185065,
		  0.00290553, 0.00396042, 0.0050153 , 0.00607018, 0.00712507, 0.00817995,
		  0.00923483, 0.01028972, 0.0113446 , 0.01239948, 0.01345436, 0.01335085,
		  0.01231812, 0.01128539, 0.01025267, 0.00921994, 0.00818721, 0.00715448,
		  0.00612176, 0.00508903, 0.0040563 , 0.00302358, 0.00199085, 0.00095812,
		  0.00056102, 0.00157205, 0.00258309, 0.00359413, 0.00460516, 0.0056162 ,
		  0.00662723, 0.00763827, 0.00864931, 0.00966034, 0.01067138, 0.01168241,
		  0.01269345, 0.01355995, 0.01257015, 0.01158035, 0.01059055, 0.00960074,
		  0.00861094, 0.00762114, 0.00663134, 0.00564154, 0.00465174, 0.00366194,
		  0.00267214, 0.00168234, 0.00069254, 0.00007   , 0.00103901, 0.00200802,
		  0.00297704, 0.00394605, 0.00491506, 0.00588407, 0.00685308, 0.00782209,
		  0.00879111, 0.00976012, 0.01072913, 0.01169814, 0.01266715, 0.01306024,
		  0.01211158, 0.01116292, 0.01021426, 0.0092656 , 0.00831694, 0.00736828,
		  0.00641962, 0.00547096, 0.0045223 , 0.00357364, 0.00262498, 0.00167633,
		  0.00072767, 0.00027892, 0.00120766, 0.00213639, 0.00306513, 0.00399386,
		  0.0049226 , 0.00585133, 0.00678006, 0.0077088 , 0.00863753, 0.00956627,
		  0.010495  , 0.01142373, 0.01235247, 0.01285304, 0.01194382, 0.01103459,
		  0.01012536, 0.00921613, 0.00830691, 0.00739768, 0.00648845, 0.00557922,
		  0.00466999, 0.00376077, 0.00285154, 0.00194231, 0.00103308, 0.00012386,
		  0.00020736, 0.00109749, 0.00198762, 0.00287775, 0.00376788, 0.00465801,
		  0.00554814, 0.00643827, 0.0073284 , 0.00821854, 0.00910867, 0.0099988 ,
		  0.01088893, 0.01177906, 0.01266919, 0.01203772, 0.01116628, 0.01029485,
		  0.00942341, 0.00855198, 0.00768054, 0.00680911, 0.00593767, 0.00506624,
		  0.0041948 , 0.00332337, 0.00245193, 0.0015805 , 0.00070906, 0.00073692,
		  0.00159005, 0.00244318, 0.00329631, 0.00414944, 0.00500258, 0.00585571,
		  0.00670884, 0.00756197, 0.0084151 , 0.00926824, 0.01012137, 0.0109745 ,
		  0.01182763, 0.01236618, 0.01153097, 0.01069575, 0.00986054, 0.00902533,
		  0.00819011, 0.0073549 , 0.00651969, 0.00568447, 0.00484926, 0.00401405,
		  0.00317883, 0.00234362, 0.00150841, 0.00067319, 0.00015235, 0.00097002,
		  0.0017877 , 0.00260537, 0.00342304, 0.00424071, 0.00505838, 0.00587605,
		  0.00669372, 0.00751139, 0.00832906, 0.00914673, 0.00996441, 0.01078208,
		  0.01159975, 0.01210352, 0.01130302, 0.01050252, 0.00970203, 0.00890153,
		  0.00810103, 0.00730053, 0.00650004, 0.00569954, 0.00489904, 0.00409855,
		  0.00329805, 0.00249755, 0.00169705, 0.00089656, 0.00009606, 0.00015202,
		  0.00093571, 0.00171939, 0.00250308, 0.00328676, 0.00407044, 0.00485413,
		  0.00563781, 0.00642149, 0.00720518, 0.00798886, 0.00877255, 0.00955623,
		  0.01033991, 0.0111236 , 0.01190728, 0.01132617, 0.01055895, 0.00979172,
		  0.0090245 , 0.00825727, 0.00749005, 0.00672283, 0.0059556 , 0.00518838,
		  0.00442115, 0.00365393, 0.00288671, 0.00211948, 0.00135226, 0.00058503,
		  0.00066098, 0.00141209, 0.00216319, 0.0029143 , 0.00366541, 0.00441652,
		  0.00516763, 0.00591874, 0.00666985, 0.00742096, 0.00817207, 0.00892318,
		  0.00967429, 0.0104254 , 0.01117651, 0.01157464, 0.01083931, 0.01010397,
		  0.00936864, 0.00863331, 0.00789797, 0.00716264, 0.0064273 , 0.00569197,
		  0.00495664, 0.0042213 , 0.00348597, 0.00275064, 0.0020153 , 0.00127997,
		  0.00054463, 0.00017095, 0.00089084, 0.00161073, 0.00233062, 0.00305051,
		  0.0037704 , 0.00449028, 0.00521017, 0.00593006, 0.00664995, 0.00736984,
		  0.00808973, 0.00880962, 0.00952951, 0.0102494 , 0.01096929, 0.01131971,
		  0.01061494, 0.00991017, 0.0092054 , 0.00850063, 0.00779586, 0.00709109,
		  0.00638633, 0.00568156, 0.00497679, 0.00427202, 0.00356725, 0.00286248,
		  0.00215771, 0.00145294, 0.00074817, 0.0000434 , 0.00017893, 0.0008689 ,
		  0.00155887, 0.00224883, 0.0029388 , 0.00362877, 0.00431873, 0.0050087 ,
		  0.00569867, 0.00638863, 0.0070786 , 0.00776857, 0.00845853, 0.0091485 ,
		  0.00983847, 0.01052843, 0.0112184 , 0.01062702, 0.00995154, 0.00927607,
		  0.00860059, 0.00792512, 0.00724964, 0.00657417, 0.00589869, 0.00522322,
		  0.00454774, 0.00387227, 0.00319679, 0.00252132, 0.00184584, 0.00117037,
		  0.00049489, 0.00062056, 0.00128185, 0.00194314, 0.00260443, 0.00326571,
		  0.003927  , 0.00458829, 0.00524958, 0.00591086, 0.00657215, 0.00723344,
		  0.00789473, 0.00855602, 0.0092173 , 0.00987859, 0.01053988, 0.0108513 ,
		  0.0102039 , 0.0095565 , 0.0089091 , 0.0082617 , 0.0076143 , 0.00696691,
		  0.00631951, 0.00567211, 0.00502471, 0.00437731, 0.00372991, 0.00308251,
		  0.00243512, 0.00178772, 0.00114032, 0.00049292, 0.00016944, 0.00080324,
		  0.00143705, 0.00207085, 0.00270465, 0.00333845, 0.00397225, 0.00460605,
		  0.00523985, 0.00587365, 0.00650745, 0.00714125, 0.00777505, 0.00840886,
		  0.00904266, 0.00967646, 0.01031026, 0.01064477, 0.01002428, 0.00940379,
		  0.0087833 , 0.00816281, 0.00754232, 0.00692184, 0.00630135, 0.00568086,
		  0.00506037, 0.00443988, 0.00381939, 0.0031989 , 0.00257841, 0.00195792,
		  0.00133744, 0.00071695, 0.00009646, 0.00014495, 0.0007524 , 0.00135986,
		  0.00196732, 0.00257477, 0.00318223, 0.00378969, 0.00439714, 0.0050046 ,
		  0.00561206, 0.00621951, 0.00682697, 0.00743443, 0.00804188, 0.00864934,
		  0.0092568 , 0.00986425, 0.01047171, 0.01006389, 0.00946919, 0.00887449,
		  0.0082798 , 0.0076851 , 0.0070904 , 0.0064957 , 0.005901  , 0.00530631,
		  0.00471161, 0.00411691, 0.00352221, 0.00292751, 0.00233282, 0.00173812,
		  0.00114342, 0.00054872, 0.0004917 , 0.00107391, 0.00165612, 0.00223832,
		  0.00282053, 0.00340274, 0.00398494, 0.00456715, 0.00514936, 0.00573157,
		  0.00631377, 0.00689598, 0.00747819, 0.0080604 , 0.0086426 , 0.00922481,
		  0.00980702, 0.01030015, 0.00973017, 0.00916019, 0.00859021, 0.00802024,
		  0.00745026, 0.00688028, 0.0063103 , 0.00574032, 0.00517034, 0.00460036,
		  0.00403038, 0.0034604 , 0.00289043, 0.00232045, 0.00175047, 0.00118049,
		  0.00061051, 0.00004053, 0.00004314, 0.00060115, 0.00115915, 0.00171716,
		  0.00227517, 0.00283318, 0.00339118, 0.00394919, 0.0045072 , 0.00506521,
		  0.00562321, 0.00618122, 0.00673923, 0.00729724, 0.00785524, 0.00841325,
		  0.00897126, 0.00952927, 0.01008727, 0.00961951, 0.00907322, 0.00852694,
		  0.00798065, 0.00743436, 0.00688807, 0.00634179, 0.0057955 , 0.00524921,
		  0.00470292, 0.00415664, 0.00361035, 0.00306406, 0.00251777, 0.00197149,
		  0.0014252 , 0.00087891, 0.00033262, 0.00049678, 0.0010316 , 0.00156641,
		  0.00210122, 0.00263604, 0.00317085, 0.00370566, 0.00424048, 0.00477529,
		  0.00531011, 0.00584492, 0.00637973, 0.00691455, 0.00744936, 0.00798417,
		  0.00851899, 0.0090538 , 0.00958861, 0.00970947, 0.00918589, 0.00866231,
		  0.00813873, 0.00761515, 0.00709157, 0.00656799, 0.00604441, 0.00552082,
		  0.00499724, 0.00447366, 0.00395008, 0.0034265 , 0.00290292, 0.00237934,
		  0.00185576, 0.00133218, 0.0008086 , 0.00028502, 0.00020048, 0.00071306,
		  0.00122565, 0.00173823, 0.00225082, 0.0027634 , 0.00327598, 0.00378857,
		  0.00430115, 0.00481373, 0.00532632, 0.0058389 , 0.00635149, 0.00686407,
		  0.00737665, 0.00788924, 0.00840182, 0.0089144 , 0.00942699, 0.00947737,
		  0.00897555, 0.00847374, 0.00797192, 0.0074701 , 0.00696828, 0.00646647,
		  0.00596465, 0.00546283, 0.00496101, 0.0044592 , 0.00395738, 0.00345556,
		  0.00295374, 0.00245192, 0.00195011, 0.00144829, 0.00094647, 0.00044465,
		  0.00022384, 0.00071512, 0.0012064 , 0.00169768, 0.00218896, 0.00268023,
		  0.00317151, 0.00366279, 0.00415407, 0.00464534, 0.00513662, 0.0056279 ,
		  0.00611918, 0.00661046, 0.00710173, 0.00759301, 0.00808429, 0.00857557,
		  0.00906684, 0.00944737, 0.00896641, 0.00848545, 0.00800449, 0.00752353,
		  0.00704258, 0.00656162, 0.00608066, 0.0055997 , 0.00511874, 0.00463778,
		  0.00415682, 0.00367586, 0.0031949 , 0.00271394, 0.00223298, 0.00175202,
		  0.00127106, 0.0007901 , 0.00030914, 0.00005364, 0.00052449, 0.00099535,
		  0.00146621, 0.00193707, 0.00240792, 0.00287878, 0.00334964, 0.0038205 ,
		  0.00429135, 0.00476221, 0.00523307, 0.00570393, 0.00617479, 0.00664564,
		  0.0071165 , 0.00758736, 0.00805822, 0.00852907, 0.00899993, 0.00913791,
		  0.00867694, 0.00821597, 0.00775501, 0.00729404, 0.00683307, 0.0063721 ,
		  0.00591113, 0.00545017, 0.0049892 , 0.00452823, 0.00406726, 0.00360629,
		  0.00314533, 0.00268436, 0.00222339, 0.00176242, 0.00130145, 0.00084049,
		  0.00037952, 0.00016121, 0.0006125 , 0.00106379, 0.00151507, 0.00196636,
		  0.00241764, 0.00286893, 0.00332022, 0.0037715 , 0.00422279, 0.00467407,
		  0.00512536, 0.00557665, 0.00602793, 0.00647922, 0.00693051, 0.00738179,
		  0.00783308, 0.00828436, 0.00873565, 0.00902913, 0.00858732, 0.00814552,
		  0.00770371, 0.0072619 , 0.00682009, 0.00637829, 0.00593648, 0.00549467,
		  0.00505286, 0.00461106, 0.00416925, 0.00372744, 0.00328563, 0.00284383,
		  0.00240202, 0.00196021, 0.0015184 , 0.0010766 , 0.00063479, 0.00019298,
		  0.00007642, 0.00050895, 0.00094148, 0.00137401, 0.00180654, 0.00223906,
		  0.00267159, 0.00310412, 0.00353665, 0.00396918, 0.00440171, 0.00483423,
		  0.00526676, 0.00569929, 0.00613182, 0.00656435, 0.00699687, 0.0074294 ,
		  0.00786193, 0.00829446, 0.00872699, 0.00867743, 0.00825399, 0.00783054,
		  0.0074071 , 0.00698366, 0.00656021, 0.00613677, 0.00571333, 0.00528988,
		  0.00486644, 0.004443  , 0.00401955, 0.00359611, 0.00317267, 0.00274922,
		  0.00232578, 0.00190234, 0.00147889, 0.00105545, 0.000632  , 0.00020856,
		  0.00023347, 0.00064802, 0.00106257, 0.00147712, 0.00189167, 0.00230622,
		  0.00272077, 0.00313532, 0.00354987, 0.00396442, 0.00437897, 0.00479352,
		  0.00520807, 0.00562262, 0.00603717, 0.00645172, 0.00686627, 0.00728082,
		  0.00769537, 0.00810992, 0.00852447, 0.0085227 , 0.00811686, 0.00771101,
		  0.00730517, 0.00689933, 0.00649349, 0.00608764, 0.0056818 , 0.00527596,
		  0.00487011, 0.00446427, 0.00405843, 0.00365259, 0.00324674, 0.0028409 ,
		  0.00243506, 0.00202921, 0.00162337, 0.00121753, 0.00081169, 0.00040584};
